<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:hint="Title"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authorText"
        android:hint="Author"
        android:background="@android:color/transparent"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postText"
        android:hint="Write your story..."
        android:background="@android:color/transparent"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publishButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>